upstream api {
  keepalive 64;
  server 127.0.0.1:28128;
}
upstream eu_deals {
    least_conn;
    server 127.0.0.1:2830;
    server 127.0.0.1:2831;
    server 127.0.0.1:2832;
    server 127.0.0.1:2833;
}
upstream eu_offers {
    least_conn;
    server 127.0.0.1:2834;
    server 127.0.0.1:2835;
    server 127.0.0.1:2836;
    server 127.0.0.1:2837;
}
upstream eu_duels {
    least_conn;
    server 127.0.0.1:2838;
    server 127.0.0.1:2839;
    server 127.0.0.1:2840;
    server 127.0.0.1:2841;
}
upstream eu_sex_digest {
    least_conn;
    server 127.0.0.1:2842;
    server 127.0.0.1:2843;
    server 127.0.0.1:2844;
    server 127.0.0.1:2845;
}
upstream eu_au_digest {
    least_conn;
    server 127.0.0.1:2846;
    server 127.0.0.1:2847;
    server 127.0.0.1:2848;
    server 127.0.0.1:2849;
}
upstream eu_yellow_pages {
    least_conn;
    server 127.0.0.1:2850;
    server 127.0.0.1:2851;
    server 127.0.0.1:2852;
    server 127.0.0.1:2853;
}
upstream ru_deals {
    least_conn;
    server 127.0.0.1:2854;
    server 127.0.0.1:2855;
    server 127.0.0.1:2856;
    server 127.0.0.1:2857;
}
upstream ru_offers {
    least_conn;
    server 127.0.0.1:2858;
    server 127.0.0.1:2859;
    server 127.0.0.1:2860;
    server 127.0.0.1:2861;
}
upstream ru_duels {
    least_conn;
    server 127.0.0.1:2862;
    server 127.0.0.1:2863;
    server 127.0.0.1:2864;
    server 127.0.0.1:2865;
}
upstream ru_sex_digest {
    least_conn;
    server 127.0.0.1:2866;
    server 127.0.0.1:2867;
    server 127.0.0.1:2868;
    server 127.0.0.1:2869;
}
upstream ru_au_digest {
    least_conn;
    server 127.0.0.1:2870;
    server 127.0.0.1:2871;
    server 127.0.0.1:2872;
    server 127.0.0.1:2873;
}
upstream ru_yellow_pages {
    least_conn;
    server 127.0.0.1:2874;
    server 127.0.0.1:2875;
    server 127.0.0.1:2876;
    server 127.0.0.1:2877;
}

server {
  listen 80;
  server_name agshimsd.doge-stock.com eu.guppygalaxy.com doge-stock.com www.doge-stock.com;
  include /home/puppy0cam/DogeStock/Web/nginx_locations.conf;
}
server {
  listen 443 ssl;
  server_name www.doge-stock.com;
  ssl_certificate /etc/letsencrypt/live/www.doge-stock.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.doge-stock.com/privkey.pem;
  include /home/puppy0cam/DogeStock/Web/nginx_locations.conf;
}
server {
  listen 443 ssl;
  server_name doge-stock.com;
  ssl_certificate /etc/letsencrypt/live/doge-stock.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/doge-stock.com/privkey.pem; # managed by Certbot
  include /home/puppy0cam/DogeStock/Web/nginx_locations.conf;
}
server {
  listen 443 ssl;
  server_name eu.guppygalaxy.com;
  ssl_certificate /etc/letsencrypt/live/eu.guppygalaxy.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/eu.guppygalaxy.com/privkey.pem;
  include /home/puppy0cam/DogeStock/Web/nginx_locations.conf;
}
server {
  listen 443 ssl;
  server_name agshimsd.doge-stock.com;
  ssl_certificate /etc/letsencrypt/live/agshimsd.doge-stock.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/agshimsd.doge-stock.com/privkey.pem;
  include /home/puppy0cam/DogeStock/Web/nginx_locations.conf;
}
